<!--Division heading-->
<div class="container-fluid">
    <div class="row bg-info justify-content-center 
            align-items-center" style="height:80px">
        <div class="col-3"></div>
        <div class="col-6 text-light h2">
            To do list
        </div>
    </div>

    <!--Division for taking input from user -->
    <app-todo-task (newTaskEvent)="addNewTask($event)"></app-todo-task>

    <!--Tasks added repeated divisions-->
    <div *ngFor="let x of items; let index = index;" class="row mt-1" style="height:100px;">

        <div class="col-3 d-none col-md-3 d-md-block"></div>

        <div class="col-12 col-md-6 bg-info d-flex 
                    justify-content-center align-items-center 
                    text-light h3">

            <div class="col-9 text-light h3">{{x}}</div>

            <input (click)="deleteTask(index)" type="button" value="Delete" class="col-2 btn btn-danger">
        </div>

        <div class="col-3 d-none col-md-3 d-md-block"></div>
    </div>
</div>