<!--Division for taking input from user -->
<div class="row mt-1" style="height:80px;">
    <div class="col-3 d-none col-md-3 d-md-block"></div>
    <div class="col-12 col-md-6 bg-info d-flex  
                justify-content-center align-items-center  
                text-light h3">

        <input [(ngModel)]="newTask" type="text" value="" class="col-7 form-control" style="width:300px;">

        <div class="col-1"></div>

        <button (click)="addToList()" class="btn btn-light text-info">
            ADD TASK
        </button>
    </div>

    <div class="col-3 d-none col-md-3 d-md-block"></div>
</div>