<!-- 
  Revision of class registration extended to transformation (|)
  #name *ngIf [ngClass]
-->
<form #myForm="ngForm" (ngSubmit)="myForm.form.valid && onSubmit(myForm)" [mustMatch]="['password', 'confirmPassword']">
  <div class="form-row">
    <div class="form-group col-md-4 mb-3">
      <input type="text" name="name" placeholder="Name" class="form-control" [(ngModel)]="model.name" #name="ngModel"
        [ngClass]="{ 'is-invalid': myForm.submitted && name.invalid }" required>
      <div *ngIf="myForm.submitted && name.invalid" class="invalid-feedback">
        <p *ngIf="name.errors.required">Name is required</p>
      </div>
    </div>

    <div class="form-group col-md-4 mb-3">
      <input type="email" name="email" placeholder="Email" class="form-control" [(ngModel)]="model.email"
        #email="ngModel" [ngClass]="{ 'is-invalid': myForm.submitted && email.invalid }" required>
      <div *ngIf="myForm.submitted && email.invalid" class="invalid-feedback">
        <div *ngIf="email.errors.required">Email is required</div>
        <div *ngIf="email.errors.email">Must be a valid email address</div>
      </div>
    </div>

    <div class="form-group" style="display: flex">
      <select class="form-control" name="major" [(ngModel)]="model.major">
        <option>Major</option>
        <option *ngFor="let major of Major" [value]="major">
          {{major}}
        </option>
      </select>
    </div>

  </div>
  <div class="form-row">
    <div class="form-group col-md-4 mb-3">
      <input type="password" name="password" placeholder="password" class="form-control" [(ngModel)]="model.password"
        #password="ngModel" [ngClass]="{ 'is-invalid': myForm.submitted && password.invalid }"
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
      <div *ngIf="myForm.submitted && password.invalid" class="invalid-feedback">
        <div *ngIf="password.errors.required">Password is required</div>
        <div *ngIf="password.invalid">Must contain at least one number and one uppercase and lowercase letter, and at
          least 8 or more characters</div>
        <div *ngIf="password.errors.matchValueError">Confirm Password & Password must be same.</div>
      </div>
    </div>
    <div class="form-group col-md-4 mb-3">
      <input type="password" name="confirmPassword" placeholder="password" class="form-control"
        [(ngModel)]="model.confirmPassword" #confirmPassword="ngModel"
        [ngClass]="{ 'is-invalid': myForm.submitted && confirmPassword.invalid }" required>
      <div *ngIf="myForm.submitted && confirmPassword.invalid" class="invalid-feedback">
        <div *ngIf="confirmPassword.errors.mustMatch">Passwords must match</div>
      </div>

    </div>
  </div>
  <div class="row">

    <div class="col">
      <label for="regdate">Reg Date</label>
    </div>
    <div class="col">
      <input id="regdate" type="date" class="form-control" name="regdate" [(ngModel)]="model.regdate">
    </div>

    <div class="col">
      {{model.regdate | date | uppercase}}
    </div>
    <div class="col">
      {{ model.regdate | date:"MM/dd/yy"}}
    </div>
  </div>

  <div ngModelGroup="address">
    <div class="form-group">
      <!-- Street 1 -->
      <input type="text" class="form-control" id="line1" name="line1"
        placeholder="Street address, P.O. box, company name, c/o" [(ngModel)]="model.address.line1">
    </div>

    <div class="form-group">
      <!-- Street 2 -->
      <input type="text" class="form-control" id="line2" name="line2"
        placeholder="Apartment, suite, unit, building, floor, etc." [(ngModel)]="model.address.line2">
    </div>
    <div class="form-row">
      <div class="form-group col-md-4 mb-3">
        <!-- City -->
        <input type="text" class="form-control" id="city" name="city" placeholder="Chicago"
          [(ngModel)]="model.address.city">
      </div>
      <div class="form-group col-md-4 mb-3">
        <!-- State -->
        <select class="form-control" name="state" [(ngModel)]="model.address.state">
          <option value="">State</option>
          <option *ngFor="let state of States" [value]="state">
            {{state}}
          </option>
        </select>
      </div>
      <div class="form-group col-md-4 mb-3">
        <!-- Zip -->
        <input type="text" class="form-control" id="zipcode" name="zipcode" placeholder="60601"
          [(ngModel)]="model.address.zipcode">
      </div>
    </div>
  </div>
  <div class="form-group">
    <!-- Street 1 -->
    <input type="tel" class="form-control" id="phoneNum" name="phoneNum" placeholder="312-987-1234"
      pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" [(ngModel)]="model.phone" #phone="ngModel"
      [ngClass]="{ 'is-invalid': myForm.submitted && phone.invalid }">
    <div *ngIf="myForm.submitted && phone.invalid" class="invalid-feedback">
      <div *ngIf="phone.errors.invalid">Must be a valid format</div>
    </div>
  </div>
  <div class="form-group">
    <button class="btn btn-primary btn-block">Register</button>
  </div>

</form>
<!--
<li> {{ model | json }} </li>
-->