<!-- 
  Initial class registration
  Highlight: Base form integrated with bootstrap 
-->
<form novalidate>
  <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control">
  </div>

  <div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control">
  </div>

  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control">
  </div>

  <div class="form-group">
    <label>Registration Date</label>
    <input type="date" class="form-control">
  </div>

  <div class="form-group">
    <label>Major</label>
    <select class="form-control">
      <option value="">Select a major</option>
      <option value="SE">Software Engineering</option>
      <option value="CS">Computer Science</option>
    </select>
  </div>

  <div class="form-group">
    <button class="btn btn-primary btn-block">Submit</button>
  </div>
</form>