<!-- 
  Revision of class registration to include binding to component model

  Highlight
  Find the <input> tag next to the Name label.
  Add the ngModel directive, using two-way data binding syntax [(ngModel)]="...".
-->
<form #form="ngForm" (ngSubmit)="onSubmit(form)">
  <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control" name="name" [(ngModel)]="model.name">
  </div>

  <div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control" name="email" [(ngModel)]="model.email">
  </div>

  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" name="password" [(ngModel)]="model.password">
  </div>

  <div class="form-group">
    <label>Registration Date</label>
    <input type="date" class="form-control"  name="regdate" [(ngModel)]="model.regdate">
  </div>

  <div class="form-group">
    <label>Major</label>
    <select class="form-control" name="major" [(ngModel)]="model.major">
      <option value="">Select an option</option>
      <option *ngFor="let major of Major" [value]="major">
        {{major}}
      </option>
    </select>
  </div>

  <div class="form-group">
    <button class="btn btn-primary btn-block">Submit</button>
  </div>
</form>